# recyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewproject/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/recyclerviewproject/presentation/ui/: HomeFragment.kt  MainActivity.kt  RecyclerPeopleAdapter.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  constraint_item.xml  fragment_home.xml  fragment_recycler_view.xml  linear_item.xml  relative_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recyclerviewproject/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
